@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap');
body {
   margin: 0;
   font-family: 'Comfortaa', cursive; 
   font-size: 15px;
}

.container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 0.5fr;
   grid-template-rows: 0.2fr 1fr 1fr;
   grid-template-areas: 
   "a . b b"
   "c d e f"
   "g g g f"; 
   grid-row-gap: 20px;
   grid-column-gap: 20px;
   padding: 20px;
   min-height: 100vh;
   margin: 10px;
}

.menu1 {
   grid-area: a;
   background: #8E3B46;
   padding: 10px;
}

.menu2 {
   grid-area: b;
   background: #E0777D;
   padding: 10px;
} 
article {
   background: #45a2d7;
   padding: 10px;
}
.card1 {
   grid-area: c;
   padding: 10px;
}

.card2 {
   grid-area: d;
   padding: 10px;
}

.card3 {
   grid-area: e;
   padding: 10px;
}

.main {
   grid-area: g;
   background: #45a2d7;
   padding: 10px;
}

.aside {
   grid-area: f;
   background: #ffcb20;
   padding: 10px;
}


@media (max-width: 1024px) {
   .container{
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.4fr 0.1fr 1.5fr 1fr 0.2fr;
      grid-template-areas: 
      "a . b b"
      "f f f f"
      "c c d d"
      "e e e e"
      "g g g g";
   }
}

@media (max-width: 720px) {
   .container{
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 0.1fr 0.1fr 1fr 1fr 1fr 0.5fr 0.2fr;
      grid-template-areas:
      "a . ."
      "b b b"
      "c c c"
      "d d d"
      "e e e"
      "g g g"
      "f f f"
   }
}
