<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Photos</title>       
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <strong>Photos</strong>
            <a href="music.html">Music</a>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Photos</h1>
            <p>This is the quokka! <br>
                They swallow food whole, then regurgitate it and eat 
                it again. <br> Isn't that just lovely?</p>

            <section class="photo-section">
                <!-- photos go here-->
                <img src="images/quokka_4.jpg" width="300">
                <img src="images/quokka_2.jpg">
                <img src="images/quokka_6.jpg">
            </section>
        </main>
    </body>
</html>