<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Music</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <strong>Music</strong>
            <a href="videos.html">Videos</a>
        </nav>
        <main>
            <h1>Music</h1>
            <p>Recently, I've been listening to a lot of They Might Be Giants.<br>
            Here some of my favorites!<br></p>
            <section class="music-section">
                <!--Don't Let's Start-->
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/2kGwIRvtl5Axrb8hzIruFb?utm_source=generator" 
                width="50%" height="380" frameBorder="0" 
                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>

                <!--Birdhouse in Your Soul-->
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/6pmuu4qSz2WrtGkBjUfyuz?utm_source=generator"
                width="50%" height="380" frameBorder="0" 
                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>

                <!--Anna Ng-->
                <iframe style="border-radius:12px" 
                src="https://open.spotify.com/embed/track/4tcdZxEE13yADV63V99GIr?utm_source=generator" 
                width="50%" height="380" frameBorder="0" 
                allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
                </iframe>
            </section>
        </main>
    </body>
</html>