<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- stylesheets and metadata go here -->
        <title>Videos</title>  
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- HTML content tags go here -->
        <nav class="navbar">
            <a href="index.html">Photos</a>
            <a href="music.html">Music</a>
            <strong>Videos</strong>
        </nav>        
        <main>
            <h1>Videos</h1>
            <section class="video-section">
                <p>Here are two funny animal videos :)
                <br>The second one is a little bit tragic, though </p>
                <!-- Cat video -->
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/w7x_lWJNnNg" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe> 
                <!--Raccoon video-->
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/rfbb4yRBH64" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>   
            </section>
        </main>
    </body>
</html>